{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-docs-route": {
        "Order": 1,
        "ClusterId": "user-cluster",
        "Match": { "Path": "/docs/user/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/docs/user" } ]
      },
      "user-route": {
        "Order": 2,
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/users" } ]
      }
    }
  }
}
