{
  "_comment": "PRODUCTION: Sensitive values must be loaded from a secure vault (Azure KeyVault, AWS Secrets Manager).",
  "ConnectionStrings": {
    "DefaultConnection": "Host=prod-db-cluster;Database=userdb_prod;Username=prod_admin;Password=LOAD_FROM_SECRET_STORE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
