{
  "_comment": "DEVELOPMENT: Points to localhost for local debugging. Docker-Compose will override the Host to 'user-db' at runtime.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userdb;Username=postgres;Password=Your_password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DetailedErrors": true
}
